ROBOFLOW_API_KEY="xbe2EfWiuJh3wiFFyynv"

# Disable warnings for unsupported models
CORE_MODEL_CLIP_ENABLED=False
CORE_MODEL_GAZE_ENABLED=False
CORE_MODEL_GROUNDINGDINO_ENABLED=False
CORE_MODEL_YOLO_WORLD_ENABLED=False
CORE_MODEL_PE_ENABLED=False